# Spring-MicroService

./: build.gradle  dependencies.gradle  settings.gradle
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/ali/: AuthMicroServiceApplication.java
AuthMicroService/src/main/java/com/ali/constant/: RestEndPoints.java
AuthMicroService/src/main/java/com/ali/controller/: AuthController.java
AuthMicroService/src/main/java/com/ali/exception/: ErrorType.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/ali/manager/: IUserProfileManager.java
AuthMicroService/src/main/java/com/ali/mapper/: IAuthMapper.java
AuthMicroService/src/main/java/com/ali/repository/: IAuthRepository.java
AuthMicroService/src/main/java/com/ali/service/: AuthService.java
AuthMicroService/src/main/java/com/ali/utility/: JwtTokenManager.java  ServiceManager.java  TokenManager.java
AuthMicroService/src/main/resources/: application.yml
ConfigServer/src/main/java/com/ali/: ConfigServerApplication.java
ConfigServer/src/main/resources/config-repo/: user-micro-service.yml
ETicaretMicroService/src/main/java/com/ali/: ETicaretMicroServiceApplication.java
ETicaretMicroService/src/main/resources/: application.yml
GitConfigServer/src/main/java/com/ali/: GitConfigServerApplication.java
GitConfigServer/src/main/resources/: application.yml
UrunMicroService/src/main/java/com/ali/: UrunMicroServiceApplication.java
UrunMicroService/src/main/resources/: application.yml
UserMicroService/src/main/java/com/ali/: UserMicroServiceApplication.java
(+16 files in other folders)
