ext {
    versions = [
            springBoot: "2.7.9",
            springCloud: "3.1.5",
            postgreSql: "42.5.3",
            lombok    : "1.18.26",
            mapstruct : "1.5.3.Final",
            swaggerui : "1.6.14",
            jwt: "4.3.0"
    ]
    libs = [
            //springboot starter dependencies
            springBootStarterWeb    : "org.springframework.boot:spring-boot-starter-web:$versions.springBoot",
            springBootStarterDataJpa: "org.springframework.boot:spring-boot-starter-data-jpa:$versions.springBoot",
            springBootStarterValidation: "org.springframework.boot:spring-boot-starter-validation:$versions.springBoot",
            //spring cloud
            springCloudOpenFeign: "org.springframework.cloud:spring-cloud-starter-openfeign:$versions.springCloud",
            //database dependencies
            postgreSql              : "org.postgresql:postgresql:$versions.postgreSql",
            //general dependencies
            lombok                  : "org.projectlombok:lombok:$versions.lombok",
            mapstruct               : "org.mapstruct:mapstruct:$versions.mapstruct",
            mapstructProcessor      : "org.mapstruct:mapstruct-processor:$versions.mapstruct",
            swaggerui :           "org.springdoc:springdoc-openapi-ui:$versions.swaggerui",
            //security
            jwt                     :"com.auth0:java-jwt:${versions.jwt}"



    ]
}